# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Sign up for a free account at EmailJS
# 2. Create an email service (Gmail, Outlook, etc.)
# 3. Create an email template with the following variables:
#    - {{from_name}} - Sender's name
#    - {{from_email}} - Sender's email
#    - {{subject}} - Email subject
#    - {{message}} - Email message
#    - {{to_email}} - Your email (mnayangowda@gmail.com)
# 4. Copy your Service ID, Template ID, and Public Key here

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
